<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J2v-pa-f9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="BFO-Kt-PV6">
            <objects>
                <viewController id="jqR-xJ-VBM" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE4-ST-D96"/>
                        <viewControllerLayoutGuide type="bottom" id="xOs-Ir-ybK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwJ-ny-i5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Xj-7Tf">
                                <rect key="frame" x="161" y="318" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="Xmh-fR-G7x" kind="presentation" identifier="Present Animation" id="sR5-Oc-AnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pF-Xj-7Tf" firstAttribute="centerX" secondItem="WwJ-ny-i5C" secondAttribute="centerX" id="Qtk-vn-kvh"/>
                            <constraint firstItem="0pF-Xj-7Tf" firstAttribute="centerY" secondItem="WwJ-ny-i5C" secondAttribute="centerY" id="dSV-1Q-6Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QG-jQ-dEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-uP-Mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-203.74812593703149"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aXJ-gY-QXG">
            <objects>
                <viewController id="Xmh-fR-G7x" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4G-X9-j1L"/>
                        <viewControllerLayoutGuide type="bottom" id="fAj-Wr-ftG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2h-lt-Ks1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-A1-300">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-GT-wC7">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gag-do-1uM" kind="unwind" unwindAction="dismissButtonClicked:" id="K8Y-jb-4CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RY8-A1-300" firstAttribute="top" secondItem="h2h-lt-Ks1" secondAttribute="top" id="CRp-ee-CN0"/>
                            <constraint firstItem="RY8-A1-300" firstAttribute="centerX" secondItem="h2h-lt-Ks1" secondAttribute="centerX" id="IJg-bf-23I"/>
                            <constraint firstItem="Fxm-GT-wC7" firstAttribute="centerX" secondItem="h2h-lt-Ks1" secondAttribute="centerX" id="JxR-bJ-Oom"/>
                            <constraint firstItem="RY8-A1-300" firstAttribute="centerY" secondItem="h2h-lt-Ks1" secondAttribute="centerY" id="P44-MR-rJx"/>
                            <constraint firstItem="fAj-Wr-ftG" firstAttribute="top" secondItem="Fxm-GT-wC7" secondAttribute="bottom" constant="20" id="TIK-Ks-wpL"/>
                            <constraint firstItem="RY8-A1-300" firstAttribute="leading" secondItem="h2h-lt-Ks1" secondAttribute="leading" id="YHj-hi-8JV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1z-S2-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gag-do-1uM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="-204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bz-KH-fgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2v-pa-f9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqS-4G-m7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqR-xJ-VBM" kind="relationship" relationship="rootViewController" id="W0M-oO-ZZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wly-Vy-guN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="431" height="715"/>
    </resources>
</document>
